{
  "name": "announcing.202601",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "lint": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "svelte-eslint-parser": "catalog:",
    "typescript": "catalog:"
  }
}
